/wp-login.php
/wp-admin
/wp-admin/
/wp-admin/admin.php
/wp-admin/index.php
/wp-admin/load-styles.php?c=0&dir=ltr&load=dashicons,admin-bar,wp-admin,buttons,wp-auth-check&ver=4.4.1
/wp-admin/admin.php?page=yst_ga_settings
/wp-admin/admin.php?page=yst_ga_dashboard
/wp-admin/index.php?page=search-meter/admin.php
/wp-admin/post.php?post=16189&action=edit
/wp-admin/upload.php
/wp-admin/edit.php
/wp-includes/js/wp-embed.min.js?ver=4.4.1
/
/?_tracking_query=parameter&_example=code
